<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<style>

.axis .domain {
  display: none;
}

body {  
  font-family: 'Droid Sans', sans-serif;
	margin:     20px 20px 20px 100px;
}
  
.axis {
	font-size: 14px;
	font-weight: bold;
}
  
text {
  fill: #727075;
  stroke: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: none;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.grid path {
  stroke: none;
}

.grid line {
  stroke: #E0E0E0;
  shape-rendering: crispEdges;
}
  
.data-line {
  fill: none;
  stroke: #3C92BA;
  stroke-width: 4px;
}
  
.data-circle {
	fill: #3C92BA;     
}
  
.axis-title {
	text-anchor: end;
  fill: #5D6971;
  font-weight: normal;
}
  
.axis-tspan {
	font-size: 12px;
}

  
@-webkit-keyframes pulse {       
  0% {opacity: 1;}
  50% {opacity: 0.3;}
  100% {opacity: 1;}
}
  
.bars-container-middle {
  fill: none;
  stroke: none;
}

.bars {
	
}

.bars:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  }

 select {
    display: block;
	font-size:9px;
}

.legend {
	display: block;
	font-size:12px;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font-size: 10px;
  font-family: 'Droid Sans', sans-serif; 
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  font-family: 'Droid Sans', sans-serif; 
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
  word-break: break-all;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
  
</style>
<meta charset="utf-8">
<h2>Acuerdos de Paz por país/entidad a través de los años</h2>
<select class="select"></select>
<svg width="800" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var z = d3.scaleOrdinal()
    .range(["#98abc5"]);
var stack = d3.stack()
    .offset(d3.stackOffsetExpand);
var y1 = d3.scaleBand();

var subgroups;
var filtrado;
var groups;
var categoriesNames;
var procesos = [];
var dates = [];
var numAcuerdos = [];
var con = [];
var legend;
var legenG;
var barG;
var options;
var maxNumAg;
var stackData;
var groupData;

var psv = d3.dsvFormat(";");

d3.request("acuerdos_entidades.csv")
  .mimeType("text/csv").header('Content-Type', 'text/csv;charset=UTF-8')
  .response(function(data) { return psv.parse(data.response) })
  .get(function(data) {
   console.log(data);

	con = groups = d3.map(data, function(d){return(d.Con)}).keys()
	options = d3.select("select")
		.selectAll('option')
		.data(con).enter()
		.append('option')
		.text(function (d) { return d; });

	onchange();

	function filtrarDatos(data, selectValue) {
		console.log(data)
		filtrado = data.filter(function(d){ return d.Con == selectValue })
			  
		dates = d3.map(filtrado, function(d){return(d.Dat)}).keys()
		procesos = d3.map(filtrado, function(d){return(d.PPName)}).keys()
			
		z.domain(filtrado.map(function(d) { return d.Agt; }))
		var keys = z.domain()
		
		groupData = d3.nest()
		.key(function(d) { return d.Dat + d.PPName; })
		.rollup(function(d, i){
		  var d2 = {PPName: d[0].PPName, Dat: d[0].Dat, NumAg: d.length, AgtList:[]}
		  d.forEach(function(d){
			 d2["AgtList"].push(d.Agt)
		  })
		  console.log("rollup d", d, d2);
			return d2;
		})
		.entries(filtrado)
		.map(function(d){ return d.value; });
		
		stackData = stack
			.keys(keys)(groupData)
		  
		console.log("stackData", stackData)

		maxNumAg = d3.max(groupData, function(d) { return d.NumAg; })		
	};
	
	$('.select').on('change', function (e) {
		onchange();
	});
		
	function onchange() {
	
		selectValue = d3.select('select').property('value')
		filtrarDatos(data, selectValue);
		svg.selectAll("*").remove();
		$("div").remove( ".d3-tip n" );
		$("div").remove( ".d3-tip" );
		svg = d3.select("svg"),
		margin = {top: 20, right: 20, bottom: 30, left: 40},
		width = +svg.attr("width") - margin.left - margin.right,
		height = +svg.attr("height") - margin.top - margin.bottom,
		g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		x0 = d3.scaleBand()
			.rangeRound([0, width])
			.paddingInner(0.2);

		x1 = d3.scaleBand()
			.padding(0.1);

		y = d3.scaleLinear()
			.rangeRound([(height / 1.75), 0]);

		z = d3.scaleOrdinal(d3.schemeCategory10);
		
		x0.domain(dates);
		x1.domain(procesos).rangeRound([0, x0.bandwidth()]);
		y = d3.scaleLinear().domain([0, maxNumAg]).range([(height / 1.75), 0]);

			
		legend = g.append("g").attr("class", "legend").attr("transform", "translate(450,0)");
		
		legenG = legend.selectAll("g").data(procesos).enter().append("g").attr("transform", function(d, i) { return "translate(0, " + i * 20 + ")" ; });

		legenG.append("rect").attr("x", 0).attr("y", 0).attr("width", 10).attr("height", 10).attr("fill", z);

		legenG.append("text").attr("x", 20).attr("y", 10).attr("style", "text-anchor: start; font-size: 10px;").text(function(d) { return d; });


		 // add the Y gridlines
		g.append("g").attr("class", "grid").attr("transform", "translate(0," + (height / 7) + ")").call(d3.axisLeft(y).tickSize(-width).tickFormat("").ticks(6));
		
		dataByDat = d3.nest()
			.key(function(d) { return d.Dat; })
			.entries(groupData);
		
		console.log("dataBydat", dataByDat)
		
		barG = g.append("g")
			.selectAll("g").data(dataByDat).enter()
		  .append("g").attr("class", function(d) {return "Year" + d.key; })
			.attr("transform", function(d) {return "translate(" + x0(d.key) + ",0)"; });

		barG.selectAll(".bars-container-middle")
				.data(function(d) { return d.values; })
				.enter()
				.append("rect")
				.attr("class", function(d) { 
					return 'bars-container-middle';
				})
				.attr("transform", "translate(0," + (height / 7) + ")")
				.attr("x", function(d) { console.log(x1(d.PPName)); return x1(d.PPName); })
				.attr("y", function(d) { return 0; })
				.attr("width", x1.bandwidth())
				.transition()
				.delay(function (d,i){ return 750;}) // this is to do left then right bars
				.duration(250)
				.attr('height', function( d ) { 
					if (d.NumAg > 0) { return (height / 1.75); }
					else {return 0}
			})
			
		console.log("dataByDat", dataByDat);
			
		dataByDat.forEach(function(c) {
			 barra = svg.select('.Year' + c.key + '');
					//.data(c.values).enter();
			c.values.forEach(function(o) {
				j= 1
				o.AgtList.forEach(function(d) {
				console.log(o)
				tip = d3.tip()
					  .attr('class', 'd3-tip')
					  .offset([-10, 0])
					  .html(function(p) {
						
						textoFormateado = "";
						numeroPalabras = d.split(" ").length;
						numPal = 1;
						d.split(" ").forEach(function(palabra) {
							textoFormateado += palabra + " ";
							if (numPal % 4 == 0) {
							textoFormateado += "<br/>"
							}
							numPal++;
						});
						return "<span>" + textoFormateado + "</span>";})
					baraux = barra.append("rect").attr("class", "bars").attr("transform", "translate(0," + (height / 7) + ")")
						.attr("x", x1(o.PPName))
						.attr("width", x1.bandwidth()).attr("fill", z(o.PPName))
						.attr("y", (height / 1.75) - ((((height / 1.75))  - y(1))* j))
						.attr('height', function() { 
							if (o.NumAg > 0) { return ((height / 1.75))  - y(1); }
							else {return 0}}
							).on('mouseover', tip.show).on('mouseout', tip.hide);
							j ++
					baraux.transition()
						.delay(function (d,i){ return i * 250;}) 
						.duration(250)
					svg.call(tip);
				});
			});
		});
		
		
		
		g.append("g")
			.attr("class", "x-axis axis")
			.attr("transform", "translate(0," + (height / 1.4) + ")")
			.call(d3.axisBottom(x0))
			.selectAll("text")	
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", "rotate(-65)")
			.text(function (d) {
				if(d.length > 14) { return d.substring(0,14)+'...'; } 
				else { return d; }
			});
		g.append("g")
			.attr("class", "y-axis axis")
			.attr("transform", "translate(0," + (height / 7) + ")")
			.call(d3.axisLeft(y).ticks(7));
		}; 
});
</script>